/* Minimum that has to work for restructure commit */

let name = "Jane"
let age = 1
let inspirations = ["luciascarlet button", "Rust", "C#", "Haskell", "Go", "Gleam", "luciascarlet (Swift)", "JS/TS", ]

let fst = (list) => {
	ret list[0]
}

println(fst(inspirations))

fn fibonacci(x) {
	ret if x <= 1 {
		x
	} else {
		fibonacci(x - 1) + fibonacci(x - 2)
	}
}

// fn map(arr, f) {
// 	let h = []
// 	for let a in arr {
// 		h.push(f(a))
// 	}
// 	ret h
// }

let nums = [1, 1 + 1, 4 - 1, 2 * 2, 2 + 3, 12 / 2]

// will be returned
// map(numbers, fibonacci)